INPUT(
./release\main.o
./release\mainwindow.o
./release\intensitymap.o
./release\normalmapgenerator.o
./release\specularmapgenerator.o
./release\graphicsscene.o
./release\graphicsview.o
./release\queueitem.o
./release\queuemanager.o
./release\gaussianblur.o
./release\boxblur.o
./release\ssaogenerator.o
./release\listwidget.o
./release\window.o
./release\transform3d.o
./release\light.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_graphicsview.o
./release\moc_listwidget.o
./release\moc_clickablelabel.o
./release\moc_window.o
);
