INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\intensitymap.o
./debug\normalmapgenerator.o
./debug\specularmapgenerator.o
./debug\graphicsscene.o
./debug\graphicsview.o
./debug\queueitem.o
./debug\queuemanager.o
./debug\gaussianblur.o
./debug\boxblur.o
./debug\ssaogenerator.o
./debug\listwidget.o
./debug\window.o
./debug\transform3d.o
./debug\light.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_graphicsview.o
./debug\moc_listwidget.o
./debug\moc_clickablelabel.o
./debug\moc_window.o
);
